<?php

use Illuminate\Database\Seeder;
use App\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
             News::create([
            'title' => 'Черный космос',
            'alias' => 'chernyy-kosmos',
            'author_id' => '3',
            'annot' => '(Космическая фантастика)',
            'bodytext' => 'Наш современник Игорь, смертельно раненный в перестрелке, поверил в грядущее исцеление и согласился на заморозку своего тела до лучших времен. 
            Несколько столетий спустя его «саркофаг» был обнаружен. Врачи совершили чудо, и воскрешенный ими Игорь вступил в новый для себя мир.
             Откуда ему было знать, что после ядерной войны власть на Земле захватили мегакорпорации, которые превратили большинство населения в бесправную толпу рабов?
              Единственным местом, где человек мог обрести свободу и надежду на лучшее будущее, оставался Космос. Поэтому Игорь, не задумываясь, отправился в глубины Галактики, навстречу новым опасностям и приключениям.
А иначе для чего было возвращаться с того света?..',
         'date' => '2017-9-23 17:16:42', // для timestamp

        ]);
             News::create([
            'title' => 'Фальшивые небеса',
            'alias' => 'falshivye-nebesa',
            'author_id' => '3',
            'annot' => '(Героическое фэнтези)',
            'bodytext' => 'Когда рукотворный катаклизм соединяет в единое целое научную базу будущего с далеким темным прошлым, то ничего хорошего из этого не выходит. Особенно если в Средние века попадают террористы, которые и устроили эту катастрофу, причем со всем своим снаряжением – от плазмометов до космокрейсера.
Но у мира еще есть шансы! Ведь заряды для пушек на деревьях не растут, а вместе с палящими направо и налево головорезами на тысячи лет назад провалились и их враги, простые люди, которым ведома главная преобразующая сила человечества – научный подход!',
         'date' => '2017-9-23 17:16:42', // для timestamp

        ]);
             News::create([
            'title' => 'Чемульпо',
            'alias' => 'chemulpo',
            'author_id' => '1',
            'annot' => '(Альтернативно-историческая фантастика)',
            'bodytext' => 'Легко рассуждать об ошибках предков, сидя в кресле за компьютером. Тем более, если ты всерьез увлечен историей флота, душа твоя искренне болит за поражения Родины в давно отгремевшей войне, а знания позволяют судить об их причинах. Только вот исправить в прошлом ты уже ничего не можешь, даже если бы очень этого хотел…
А вдруг? Вдруг тебе выпадет шанс? Шанс, которого теоретически просто не может представиться?
Именно такой шанс выпадает на долю главного героя этой книги. Но, взглянув глазами Всеволода Федоровича Руднева, командира крейсера «Варяг», на рейд порта Чемульпо за сутки до знаменитого боя с японской эскадрой, он осознаёт, что знаний фаната морской истории, патриотизма и личной смелости может оказаться не достаточно для того, чтобы выйти из неравной схватки победителем.
Однако жребий брошен! Настало время проверить железом и кровью его идеи, теории и расчеты. «Готовятся к бою орудия в ряд, на солнце зловеще сверкают!..»',
         'date' => '2017-9-23 17:16:42', // для timestamp

        ]);


    }

}
